<html>
    <style type='text/css'>
    .message {
        background-color: #171c8f;
        border-style: solid;
        border-width: 1px;
        color: #ffc!important;
        padding: 6px 8px 6px 6px;
        margin: 4px 20px;
        text-align: left;
    }
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #fce300;
        text-decoration: #171c8f;
        font-family: "Calibri", sans-serif;        
        color: #171c8f;
        font-size: 1.1em;
        
    }   
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #171c8f;
        color: #171c8f;
    }
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
        embedded_svc.settings.chatbotAvatarImgURL = 'https://static.wixstatic.com/media/7d721d_72bfe3e9beb249fdb922fde801367f7c~mv2.jpg';
        embedded_svc.settings.defaultMinimizedText = "Chat with us";
        embedded_svc.settings.avatarImgURL = 'https://static.wixstatic.com/media/7d721d_72bfe3e9beb249fdb922fde801367f7c~mv2.jpg';
		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://datamarssa--uat.sandbox.my.salesforce.com',
			'https://datamarssa--uat.sandbox.my.site.com/',
			gslbBaseURL,
			'00D3L0000008mMo',
			'Datamars_Agents',
			{
				baseLiveAgentContentURL: 'https://c.la1-c1cs-lo3.salesforceliveagent.com/content',
				deploymentId: '5723L00000000Rz',
				buttonId: '5733L00000000VO',
				baseLiveAgentURL: 'https://d.la1-c1cs-lo3.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'Datamars_Agents',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://datamarssa--uat.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</html>
